# KotlinMvp

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/bobo/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bobo/app/ui/activity/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bobo/app/: ExampleUnitTest.kt
baselibrary/: build.gradle
baselibrary/src/androidTest/java/com/bobo/baselibrary/: ExampleInstrumentedTest.java
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/com/bobo/baselibrary/common/: AppManager.kt  BaseApplication.kt  BaseConstant.kt  ResultCode.kt
baselibrary/src/main/java/com/bobo/baselibrary/data/net/: RetrofitFactory.kt
baselibrary/src/main/java/com/bobo/baselibrary/data/protocal/: BaseResp.kt
baselibrary/src/main/java/com/bobo/baselibrary/ext/: CommonExt.kt
baselibrary/src/main/java/com/bobo/baselibrary/injection/: ActivityScope.kt  PerComponentScope.kt
baselibrary/src/main/java/com/bobo/baselibrary/injection/component/: ActivityComponent.kt  AppComponent.kt
baselibrary/src/main/java/com/bobo/baselibrary/injection/module/: ActivityModule.kt  AppModule.kt  LifecycleProvideModule.kt
baselibrary/src/main/java/com/bobo/baselibrary/presenter/: BasePresenter.kt
baselibrary/src/main/java/com/bobo/baselibrary/presenter/view/: BaseView.kt
baselibrary/src/main/java/com/bobo/baselibrary/rx/: BaseException.kt  BaseFunc.kt  BaseFuncBoolean.kt  BaseObserver.kt
baselibrary/src/main/java/com/bobo/baselibrary/ui/activity/: BaseActivity.kt  BaseMvpActivity.kt
baselibrary/src/main/java/com/bobo/baselibrary/ui/fragment/: BaseFragment.kt  BaseMvpFragment.kt
baselibrary/src/main/java/com/bobo/baselibrary/widgets/: DefaultTextWatcher.kt  HeaderBar.kt
baselibrary/src/main/res/values/: attrs.xml
baselibrary/src/test/java/com/bobo/baselibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
provider/: build.gradle
provider/src/androidTest/java/com/bobo/provider/: ExampleInstrumentedTest.java
provider/src/main/: AndroidManifest.xml
provider/src/main/java/com/bobo/provider/router/: RouterPath.kt
provider/src/test/java/com/bobo/provider/: ExampleUnitTest.java
usercenter/: build.gradle
usercenter/src/androidTest/java/com/bobo/usercenter/: ExampleInstrumentedTest.java
usercenter/src/main/debug/: AndroidManifest.xml
usercenter/src/main/java/com/bobo/usercenter/data/api/: UserApi.kt
usercenter/src/main/java/com/bobo/usercenter/data/protocal/: RegisterReq.kt
usercenter/src/main/java/com/bobo/usercenter/data/repository/: UserRepository.kt
usercenter/src/main/java/com/bobo/usercenter/injection/component/: UserComponent.kt
usercenter/src/main/java/com/bobo/usercenter/injection/module/: UserModule.kt
usercenter/src/main/java/com/bobo/usercenter/presenter/: RegisterPresenter.kt
usercenter/src/main/java/com/bobo/usercenter/presenter/view/: RegisterView.kt
usercenter/src/main/java/com/bobo/usercenter/service/: UserService.kt
usercenter/src/main/java/com/bobo/usercenter/service/impl/: UserServiceImpl.kt
usercenter/src/main/java/com/bobo/usercenter/ui/activity/: RegisterActivity.kt
usercenter/src/main/release/: AndroidManifest.xml
usercenter/src/main/res/layout/: activity_register.xml
usercenter/src/main/res/xml/: network_security_config.xml
usercenter/src/test/java/com/bobo/usercenter/: ExampleUnitTest.java
