apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"


    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    //解決：Cannot inline bytecode built with JVM target 1.8 into bytecode that is being built with JVM target 1.6
    compileOptions {
        targetCompatibility = '1.8'
        sourceCompatibility = '1.8'
    }
    //解決：Cannot inline bytecode built with JVM target 1.8 into bytecode that is being built with JVM target 1.6
    kotlinOptions{
        jvmTarget="1.8"
    }

}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    api 'androidx.appcompat:appcompat:1.0.2'
    //kotlin
    api "androidx.core:core-ktx:1.0.2"
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlin_version}"

    //rx
    api "io.reactivex.rxjava2:rxandroid:$rxandroid_version"
    api "io.reactivex.rxjava2:rxkotlin:$rxkotlin_version"

    //retrofit
    api "com.squareup.retrofit2:retrofit:$retrofit_version"
    api "com.squareup.retrofit2:adapter-rxjava2:${retrofit_version}"
    api "com.squareup.retrofit2:converter-gson:${retrofit_version}"
    //日志拦截器
    api "com.squareup.okhttp3:logging-interceptor:${okHttp_version}"
    api "com.squareup.okhttp3:okhttp:${okHttp_version}"

    //依赖注入dagger2
    api "com.google.dagger:dagger:${dagger2_version}"
    kapt "com.google.dagger:dagger-compiler:${dagger2_version}"

    //生命周期管理
    api "com.trello.rxlifecycle2:rxlifecycle-kotlin:${rxlifecycle_version}"
    api "com.trello.rxlifecycle2:rxlifecycle-components:${rxlifecycle_version}"
}

